# BetterVoiceChat

./: BetterVoiceChat.sln  LICENSE  README.md
BetterVoiceChat/: BetterVoiceChat.csproj  LocalePatch.cs  ModSettings.cs  Patches.cs  PerceptualVolume.cs  Plugin.cs  SettingsPatch.cs  THIRD-PARTY-NOTICES.md  VoiceChatPatch.cs  VoiceChatProcessor.cs
