<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <Product>Better Voice Chat</Product>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>BetterVoiceChat</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
    <PackageReference Include="SpeexDSPSharp" Version="1.3.0" />
    <PackageReference Include="SpeexDSPSharp.Core" Version="1.3.0" GeneratePathProperty="true" />
    <PackageReference Include="SpeexDSPSharp.Natives" Version="1.3.0" GeneratePathProperty="true" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />

    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="KrokoshaCasualtiesMP">
      <HintPath>lib/KrokoshaCasualtiesMP.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\\**\\*.png" />
    <EmbeddedResource Include="images\\**\\*.jpg" />
    <EmbeddedResource Include="images\\**\\*.jpeg" />
    <EmbeddedResource Include="assets\\**\\*.png" />
    <EmbeddedResource Include="assets\\**\\*.jpg" />
    <EmbeddedResource Include="assets\\**\\*.jpeg" />
    <EmbeddedResource Include="**\\images\\**\\*.png" />
    <EmbeddedResource Include="**\\images\\**\\*.jpg" />
    <EmbeddedResource Include="**\\images\\**\\*.jpeg" />
    <EmbeddedResource Include="**\\assets\\**\\*.png" />
    <EmbeddedResource Include="**\\assets\\**\\*.jpg" />
    <EmbeddedResource Include="**\\assets\\**\\*.jpeg" />
    <EmbeddedResource Include="Images\\**\\*.png" />
    <EmbeddedResource Include="Images\\**\\*.jpg" />
    <EmbeddedResource Include="Images\\**\\*.jpeg" />
    <EmbeddedResource Include="Assets\\**\\*.png" />
    <EmbeddedResource Include="Assets\\**\\*.jpg" />
    <EmbeddedResource Include="Assets\\**\\*.jpeg" />
    <EmbeddedResource Include="**\\Images\\**\\*.png" />
    <EmbeddedResource Include="**\\Images\\**\\*.jpg" />
    <EmbeddedResource Include="**\\Images\\**\\*.jpeg" />
    <EmbeddedResource Include="**\\Assets\\**\\*.png" />
    <EmbeddedResource Include="**\\Assets\\**\\*.jpg" />
    <EmbeddedResource Include="**\\Assets\\**\\*.jpeg" />
  </ItemGroup>

  <Target Name="CopyLocalDependencies" AfterTargets="Build">
    <ItemGroup>
      <ManagedDll Include="$(PkgSpeexDSPSharp_Core)\lib\netstandard2.1\*.dll" />
      <UnmanagedRuntimesX64 Include="$(PkgSpeexDSPSharp_Natives)\runtimes\win-x64\native\*.dll" />
      <UnmanagedRuntimesX86 Include="$(PkgSpeexDSPSharp_Natives)\runtimes\win-x86\native\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(ManagedDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(UnmanagedRuntimesX64)" DestinationFolder="$(OutputPath)\x64" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(UnmanagedRuntimesX86)" DestinationFolder="$(OutputPath)\x86" SkipUnchangedFiles="true"/>
  </Target>
</Project>
